language: rust
rust:
  - nightly
before_script:
  - rustup component add rustfmt-preview
sudo: true
script:
  - cargo fmt --all -- --check --verbose
  - cargo build --verbose --all
  - sudo cargo test --verbose
notifications:
  slack:
    rooms:
      - guni-safehouse:jCLEw1jQKtWWAHbvdd1E09Id#ace
