language: rust
rust:
  - nightly
before_script:
  - sudo rustup component add rustfmt-preview
sudo: true
script:
  - sudo cargo fmt --all -- --check --verbose
  - sudo cargo build --verbose --all
  - sudo cargo test --verbose
notifications:
  slack:
    rooms:
      - guni-safehouse:jCLEw1jQKtWWAHbvdd1E09Id#ace
